# boot-kotlin

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
boot-common/: pom.xml
boot-common/src/main/java/com/github/sfwn/boot/common/: RegexUtil.kt  Response.kt
boot-service/: pom.xml
boot-service/src/main/java/com/github/sfwn/boot/service/: UserAuthService.kt  UserService.kt
boot-service/src/main/java/com/github/sfwn/boot/service/impl/: UserServiceImpl.kt
boot-service/src/main/java/com/github/sfwn/boot/service/model/: User.kt
boot-service/src/main/java/com/github/sfwn/boot/service/model/base/: BaseModel.kt
boot-web/: pom.xml
boot-web/src/main/java/com/github/sfwn/boot/: Application.kt
boot-web/src/main/java/com/github/sfwn/boot/restful/: Users.kt
boot-web/src/main/java/com/github/sfwn/boot/web/: Application.kt
boot-web/src/main/java/com/github/sfwn/boot/web/restful/: Users.kt
doc/: API.md  Maven-Module.md
extension/: pom.xml
extension/extension-custom/: pom.xml
extension/extension-custom/src/main/java/com/github/sfwn/boot/extension/service/impl/: CustomUserAuthServiceImpl.kt
extension/extension-default/: pom.xml
extension/extension-default/src/main/java/com/github/sfwn/boot/extension/configuration/: ExtensionBeanConfiguration.kt
extension/extension-default/src/main/java/com/github/sfwn/boot/extension/service/: UserAuthService.kt
extension/extension-default/src/main/java/com/github/sfwn/boot/extension/service/impl/: DefaultUserAuthServiceImpl.kt
