<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot-kotlin-parent</artifactId>
        <groupId>com.github.sfwn.boot</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boot-web</artifactId>

    <properties>
        <boot.version>0.1-SNAPSHOT</boot.version>
        <springboot.version>1.3.6.RELEASE</springboot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.sfwn.boot</groupId>
            <artifactId>boot-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.sfwn.boot</groupId>
            <artifactId>extension-default</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>custom</id>
            <dependencies>
                <dependency>
                    <groupId>com.github.sfwn.boot</groupId>
                    <artifactId>extension-custom</artifactId>
                    <version>${boot.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.1.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>